[gd_scene load_steps=11 format=3 uid="uid://dhfpt03g0wjv3"]

[ext_resource type="Script" path="res://scripts/audio_suite.gd" id="1_001av"]
[ext_resource type="AudioStream" uid="uid://do3jrqn2ueqm7" path="res://assets/ahhh1.wav" id="1_3b7h6"]
[ext_resource type="AudioStream" uid="uid://di555lre42dhn" path="res://assets/ow1.wav" id="2_4h0c3"]
[ext_resource type="AudioStream" uid="uid://cwdmkfodlm1fu" path="res://assets/pop.wav" id="4_641k5"]
[ext_resource type="AudioStream" uid="uid://bwiot4jaf7os5" path="res://assets/pop2.wav" id="5_07x6k"]
[ext_resource type="AudioStream" uid="uid://oe7f4crp4ntl" path="res://assets/GUN.wav" id="6_fierc"]
[ext_resource type="AudioStream" uid="uid://2j37l22unhsp" path="res://assets/pshew.wav" id="6_lcb1x"]
[ext_resource type="AudioStream" uid="uid://cnp1a7m35i7tj" path="res://assets/ding.wav" id="7_3jp47"]
[ext_resource type="AudioStream" uid="uid://q28hi8vuxfso" path="res://assets/chaching.wav" id="8_7ehl6"]
[ext_resource type="AudioStream" uid="uid://b7iidrb6kyvuy" path="res://assets/ammo.wav" id="8_bc32b"]

[node name="AudioSuite" type="Node2D"]
script = ExtResource("1_001av")

[node name="ScreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_3b7h6")
volume_db = -10.0

[node name="OuchPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_4h0c3")

[node name="PopPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_641k5")

[node name="GunshotPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_07x6k")
max_polyphony = 6

[node name="LoudGunshotPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_fierc")
volume_db = -15.0

[node name="PshewPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_lcb1x")
max_polyphony = 3

[node name="DingPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_3jp47")
max_polyphony = 3

[node name="AmmoPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_bc32b")
volume_db = 10.0

[node name="ChaChingPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_7ehl6")
