[gd_scene load_steps=41 format=3 uid="uid://2stoc0om2ift"]

[ext_resource type="Script" path="res://scripts/bubble.gd" id="1_c4r1n"]
[ext_resource type="Texture2D" uid="uid://d0kv3dlc035en" path="res://assets/bubble_sheet.png" id="2_sh8lc"]
[ext_resource type="Texture2D" uid="uid://b8byuckhplh13" path="res://assets/gun_sheet.png" id="3_x7a0i"]
[ext_resource type="Texture2D" uid="uid://bvfhe2i0onfqf" path="res://assets/store_gunsheet.png" id="4_4xq5k"]
[ext_resource type="Texture2D" uid="uid://c83pjpvml4kej" path="res://assets/popped.png" id="4_dps3m"]
[ext_resource type="Texture2D" uid="uid://brtmhrr6bfqr8" path="res://assets/shield_placeholder.png" id="5_28xfa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qlthu"]
radius = 128.0

[sub_resource type="AtlasTexture" id="AtlasTexture_hc67l"]
atlas = ExtResource("2_sh8lc")
region = Rect2(0, 0, 914, 822)

[sub_resource type="AtlasTexture" id="AtlasTexture_2y5dr"]
atlas = ExtResource("2_sh8lc")
region = Rect2(914, 0, 914, 822)

[sub_resource type="AtlasTexture" id="AtlasTexture_memjt"]
atlas = ExtResource("2_sh8lc")
region = Rect2(1828, 0, 914, 822)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdhl7"]
atlas = ExtResource("2_sh8lc")
region = Rect2(2742, 0, 914, 822)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxgcm"]
atlas = ExtResource("2_sh8lc")
region = Rect2(3656, 0, 914, 822)

[sub_resource type="AtlasTexture" id="AtlasTexture_3a61s"]
atlas = ExtResource("2_sh8lc")
region = Rect2(4570, 0, 914, 822)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbk2p"]
atlas = ExtResource("2_sh8lc")
region = Rect2(5484, 0, 914, 822)

[sub_resource type="SpriteFrames" id="SpriteFrames_pkkfm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hc67l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2y5dr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_memjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdhl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxgcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3a61s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbk2p")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_tf4hp"]
atlas = ExtResource("3_x7a0i")
region = Rect2(2816, 0, 704, 627)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggtaq"]
atlas = ExtResource("3_x7a0i")
region = Rect2(3520, 0, 704, 627)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdo5d"]
atlas = ExtResource("3_x7a0i")
region = Rect2(4224, 0, 704, 627)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwodh"]
atlas = ExtResource("3_x7a0i")
region = Rect2(4928, 0, 704, 627)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqiky"]
atlas = ExtResource("3_x7a0i")
region = Rect2(5632, 0, 704, 627)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqdnt"]
atlas = ExtResource("3_x7a0i")
region = Rect2(6336, 0, 704, 627)

[sub_resource type="AtlasTexture" id="AtlasTexture_voxkv"]
atlas = ExtResource("3_x7a0i")
region = Rect2(7040, 0, 704, 627)

[sub_resource type="AtlasTexture" id="AtlasTexture_icadq"]
atlas = ExtResource("3_x7a0i")
region = Rect2(7744, 0, 704, 627)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuel8"]
atlas = ExtResource("3_x7a0i")
region = Rect2(8448, 0, 704, 627)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibdc7"]
atlas = ExtResource("3_x7a0i")
region = Rect2(9152, 0, 704, 627)

[sub_resource type="AtlasTexture" id="AtlasTexture_apyog"]
atlas = ExtResource("3_x7a0i")
region = Rect2(9856, 0, 704, 627)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtbhl"]
atlas = ExtResource("3_x7a0i")
region = Rect2(10560, 0, 704, 627)

[sub_resource type="AtlasTexture" id="AtlasTexture_onlg5"]
atlas = ExtResource("3_x7a0i")
region = Rect2(11264, 0, 704, 627)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrmq4"]
atlas = ExtResource("3_x7a0i")
region = Rect2(11968, 0, 704, 627)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyq44"]
atlas = ExtResource("3_x7a0i")
region = Rect2(12672, 0, 704, 627)

[sub_resource type="AtlasTexture" id="AtlasTexture_yv4tr"]
atlas = ExtResource("3_x7a0i")
region = Rect2(13376, 0, 704, 627)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2e7l"]
atlas = ExtResource("3_x7a0i")
region = Rect2(14080, 0, 704, 627)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhqrq"]
atlas = ExtResource("4_4xq5k")
region = Rect2(0, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymtmt"]
atlas = ExtResource("4_4xq5k")
region = Rect2(260, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnkti"]
atlas = ExtResource("4_4xq5k")
region = Rect2(520, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_mos2y"]
atlas = ExtResource("4_4xq5k")
region = Rect2(780, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdiav"]
atlas = ExtResource("4_4xq5k")
region = Rect2(1040, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujcdu"]
atlas = ExtResource("4_4xq5k")
region = Rect2(1300, 0, 260, 260)

[sub_resource type="SpriteFrames" id="SpriteFrames_0xogp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tf4hp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggtaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdo5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwodh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqiky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqdnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_voxkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icadq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuel8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibdc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apyog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtbhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onlg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrmq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyq44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yv4tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2e7l")
}],
"loop": false,
"name": &"default",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhqrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymtmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnkti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mos2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdiav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujcdu")
}],
"loop": false,
"name": &"upgraded",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8c78p"]

[node name="Bubble" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
collision_layer = 5
collision_mask = 5
script = ExtResource("1_c4r1n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qlthu")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-10, 0)
rotation = 1.5708
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_pkkfm")
autoplay = "default"

[node name="LeftGun" type="CharacterBody2D" parent="."]
position = Vector2(-60, -120)
rotation = 1.5708

[node name="LeftGunAnim" type="AnimatedSprite2D" parent="LeftGun"]
position = Vector2(-10, -80)
rotation = -0.436332
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_0xogp")
frame = 16
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftGun"]

[node name="RightGun" type="CharacterBody2D" parent="."]
position = Vector2(-60, 120)
rotation = 1.5708

[node name="RightGunAnim" type="AnimatedSprite2D" parent="RightGun"]
position = Vector2(10, -80)
rotation = 0.436332
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_0xogp")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightGun"]

[node name="Shield" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
z_index = -1
position = Vector2(10, 0)
scale = Vector2(1.5, 1.5)
texture = ExtResource("5_28xfa")

[node name="LeftTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
autostart = true

[node name="RightTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
autostart = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 6
collision_mask = 22

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(10, 0)
scale = Vector2(15, 15)
shape = SubResource("CircleShape2D_8c78p")

[node name="popped" type="Sprite2D" parent="."]
position = Vector2(-6, 18)
rotation = 1.5708
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_dps3m")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
