[gd_scene load_steps=37 format=3 uid="uid://j52wuru68873"]

[ext_resource type="Script" path="res://scripts/gamemanager.gd" id="1_1ll71"]
[ext_resource type="PackedScene" uid="uid://dc3xexybcvyms" path="res://scenes/wall.tscn" id="2_iddn8"]
[ext_resource type="Script" path="res://scripts/debug_movement_settings.gd" id="4_ap0ag"]
[ext_resource type="PackedScene" uid="uid://dpbokwsp118f0" path="res://scenes/custom_camera.tscn" id="5_hdpcy"]
[ext_resource type="Texture2D" uid="uid://bq80orxxfim7r" path="res://assets/background.png" id="6_uoxb7"]
[ext_resource type="Texture2D" uid="uid://dfegya3fh6hbs" path="res://assets/background_upper.jpg" id="7_jy0yt"]
[ext_resource type="Texture2D" uid="uid://c33nmvg3tpge0" path="res://assets/launch_sheet.png" id="7_ytvbr"]
[ext_resource type="PackedScene" path="res://scenes/ui.tscn" id="8_nuht8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_do5od"]
atlas = ExtResource("7_ytvbr")
region = Rect2(0, 0, 752, 1493)

[sub_resource type="AtlasTexture" id="AtlasTexture_ueq4x"]
atlas = ExtResource("7_ytvbr")
region = Rect2(0, 1493, 752, 1493)

[sub_resource type="AtlasTexture" id="AtlasTexture_b12kw"]
atlas = ExtResource("7_ytvbr")
region = Rect2(0, 2986, 752, 1493)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vxtn"]
atlas = ExtResource("7_ytvbr")
region = Rect2(0, 4479, 752, 1493)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8b70"]
atlas = ExtResource("7_ytvbr")
region = Rect2(0, 5972, 752, 1493)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rpur"]
atlas = ExtResource("7_ytvbr")
region = Rect2(0, 7465, 752, 1493)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkh62"]
atlas = ExtResource("7_ytvbr")
region = Rect2(0, 8958, 752, 1493)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnoo4"]
atlas = ExtResource("7_ytvbr")
region = Rect2(752, 0, 752, 1493)

[sub_resource type="AtlasTexture" id="AtlasTexture_oypc1"]
atlas = ExtResource("7_ytvbr")
region = Rect2(752, 1493, 752, 1493)

[sub_resource type="AtlasTexture" id="AtlasTexture_bv6nk"]
atlas = ExtResource("7_ytvbr")
region = Rect2(752, 2986, 752, 1493)

[sub_resource type="AtlasTexture" id="AtlasTexture_nd5de"]
atlas = ExtResource("7_ytvbr")
region = Rect2(752, 4479, 752, 1493)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxy3i"]
atlas = ExtResource("7_ytvbr")
region = Rect2(752, 5972, 752, 1493)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hl7s"]
atlas = ExtResource("7_ytvbr")
region = Rect2(752, 7465, 752, 1493)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygaek"]
atlas = ExtResource("7_ytvbr")
region = Rect2(752, 8958, 752, 1493)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ci7f"]
atlas = ExtResource("7_ytvbr")
region = Rect2(1504, 0, 752, 1493)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fdsl"]
atlas = ExtResource("7_ytvbr")
region = Rect2(1504, 1493, 752, 1493)

[sub_resource type="AtlasTexture" id="AtlasTexture_ou28x"]
atlas = ExtResource("7_ytvbr")
region = Rect2(1504, 2986, 752, 1493)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgw7d"]
atlas = ExtResource("7_ytvbr")
region = Rect2(1504, 4479, 752, 1493)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3bmv"]
atlas = ExtResource("7_ytvbr")
region = Rect2(1504, 5972, 752, 1493)

[sub_resource type="AtlasTexture" id="AtlasTexture_m18gy"]
atlas = ExtResource("7_ytvbr")
region = Rect2(1504, 7465, 752, 1493)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhni0"]
atlas = ExtResource("7_ytvbr")
region = Rect2(1504, 8958, 752, 1493)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdi0e"]
atlas = ExtResource("7_ytvbr")
region = Rect2(2256, 0, 752, 1493)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uxti"]
atlas = ExtResource("7_ytvbr")
region = Rect2(2256, 1493, 752, 1493)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfgfm"]
atlas = ExtResource("7_ytvbr")
region = Rect2(2256, 2986, 752, 1493)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1pef"]
atlas = ExtResource("7_ytvbr")
region = Rect2(2256, 4479, 752, 1493)

[sub_resource type="AtlasTexture" id="AtlasTexture_286gy"]
atlas = ExtResource("7_ytvbr")
region = Rect2(2256, 5972, 752, 1493)

[sub_resource type="AtlasTexture" id="AtlasTexture_05yus"]
atlas = ExtResource("7_ytvbr")
region = Rect2(2256, 7465, 752, 1493)

[sub_resource type="SpriteFrames" id="SpriteFrames_3hu4y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_do5od")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ueq4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b12kw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vxtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8b70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rpur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkh62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnoo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oypc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bv6nk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nd5de")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxy3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hl7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygaek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ci7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fdsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ou28x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgw7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3bmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m18gy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhni0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdi0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uxti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfgfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1pef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_286gy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05yus")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="GameManager" type="Node2D"]
script = ExtResource("1_1ll71")

[node name="Wall" parent="." instance=ExtResource("2_iddn8")]
position = Vector2(0, 800)

[node name="Wall2" parent="." instance=ExtResource("2_iddn8")]
position = Vector2(-1920, 0)
rotation = 1.5708

[node name="Wall3" parent="." instance=ExtResource("2_iddn8")]
position = Vector2(0, -11880)
rotation = 3.14159

[node name="Wall4" parent="." instance=ExtResource("2_iddn8")]
position = Vector2(1920, 0)
rotation = -1.5708

[node name="SoapSpawnTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="EnemySpawnTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="Debug Movement Settings" type="Label" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.0784314)
offset_left = -944.0
offset_top = -513.0
offset_right = -904.0
offset_bottom = -389.0
theme_override_font_sizes/font_size = 90
script = ExtResource("4_ap0ag")

[node name="Background" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("6_uoxb7")

[node name="LaunchSeqeunce" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 720)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_3hu4y")

[node name="BackgroundUpper" type="Sprite2D" parent="."]
position = Vector2(0, -2160)
texture = ExtResource("7_jy0yt")
flip_v = true

[node name="BackgroundUpper2" type="Sprite2D" parent="."]
position = Vector2(0, -4320)
texture = ExtResource("7_jy0yt")

[node name="BackgroundUpper3" type="Sprite2D" parent="."]
position = Vector2(0, -6480)
texture = ExtResource("7_jy0yt")
flip_v = true

[node name="BackgroundUpper4" type="Sprite2D" parent="."]
position = Vector2(0, -8640)
texture = ExtResource("7_jy0yt")

[node name="BackgroundUpper5" type="Sprite2D" parent="."]
position = Vector2(0, -10800)
texture = ExtResource("7_jy0yt")
flip_v = true

[node name="Camera2D" parent="." instance=ExtResource("5_hdpcy")]
position = Vector2(2, 418)
limit_left = -1920
limit_top = -11880
limit_right = 1920
limit_bottom = 960

[node name="DodgeBladeSpawnTimer" type="Timer" parent="."]
autostart = true

[node name="UI" parent="." instance=ExtResource("8_nuht8")]

[connection signal="timeout" from="SoapSpawnTimer" to="." method="_on_soap_spawn_timer_timeout"]
[connection signal="timeout" from="EnemySpawnTimer" to="." method="_on_enemy_spawn_timer_timeout"]
[connection signal="timeout" from="DodgeBladeSpawnTimer" to="." method="_on_dodge_blade_spawn_timer_timeout"]
