[gd_scene load_steps=38 format=3 uid="uid://j52wuru68873"]

[ext_resource type="Script" path="res://scripts/gamemanager.gd" id="1_1ll71"]
[ext_resource type="PackedScene" uid="uid://dc3xexybcvyms" path="res://scenes/wall.tscn" id="2_iddn8"]
[ext_resource type="Script" path="res://scripts/debug_movement_settings.gd" id="4_ap0ag"]
[ext_resource type="PackedScene" uid="uid://dpbokwsp118f0" path="res://scenes/custom_camera.tscn" id="5_hdpcy"]
[ext_resource type="Texture2D" uid="uid://4ccyeputv43f" path="res://assets/background.png" id="6_uoxb7"]
[ext_resource type="Texture2D" uid="uid://cw251tdy10v7i" path="res://assets/background_upper.jpg" id="7_jy0yt"]
[ext_resource type="Texture2D" uid="uid://l3wda5jdhj5p" path="res://assets/launch_sheet.png" id="7_ytvbr"]
[ext_resource type="PackedScene" uid="uid://clsekfb1qekye" path="res://scenes/ui.tscn" id="8_nuht8"]
[ext_resource type="PackedScene" uid="uid://di07krsocukfl" path="res://scenes/store.tscn" id="9_0d5ux"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3voes"]
atlas = ExtResource("7_ytvbr")
region = Rect2(0, 0, 752, 1493)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldkt4"]
atlas = ExtResource("7_ytvbr")
region = Rect2(0, 1493, 752, 1493)

[sub_resource type="AtlasTexture" id="AtlasTexture_cioiu"]
atlas = ExtResource("7_ytvbr")
region = Rect2(0, 2986, 752, 1493)

[sub_resource type="AtlasTexture" id="AtlasTexture_bll8x"]
atlas = ExtResource("7_ytvbr")
region = Rect2(0, 4479, 752, 1493)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7j7c"]
atlas = ExtResource("7_ytvbr")
region = Rect2(0, 5972, 752, 1493)

[sub_resource type="AtlasTexture" id="AtlasTexture_erchj"]
atlas = ExtResource("7_ytvbr")
region = Rect2(0, 7465, 752, 1493)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrv2u"]
atlas = ExtResource("7_ytvbr")
region = Rect2(0, 8958, 752, 1493)

[sub_resource type="AtlasTexture" id="AtlasTexture_46471"]
atlas = ExtResource("7_ytvbr")
region = Rect2(752, 0, 752, 1493)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdnb1"]
atlas = ExtResource("7_ytvbr")
region = Rect2(752, 1493, 752, 1493)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfdrh"]
atlas = ExtResource("7_ytvbr")
region = Rect2(752, 2986, 752, 1493)

[sub_resource type="AtlasTexture" id="AtlasTexture_gaiwu"]
atlas = ExtResource("7_ytvbr")
region = Rect2(752, 4479, 752, 1493)

[sub_resource type="AtlasTexture" id="AtlasTexture_ry1f2"]
atlas = ExtResource("7_ytvbr")
region = Rect2(752, 5972, 752, 1493)

[sub_resource type="AtlasTexture" id="AtlasTexture_jayl4"]
atlas = ExtResource("7_ytvbr")
region = Rect2(752, 7465, 752, 1493)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfngy"]
atlas = ExtResource("7_ytvbr")
region = Rect2(752, 8958, 752, 1493)

[sub_resource type="AtlasTexture" id="AtlasTexture_yi8h3"]
atlas = ExtResource("7_ytvbr")
region = Rect2(1504, 0, 752, 1493)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5ye2"]
atlas = ExtResource("7_ytvbr")
region = Rect2(1504, 1493, 752, 1493)

[sub_resource type="AtlasTexture" id="AtlasTexture_nda1j"]
atlas = ExtResource("7_ytvbr")
region = Rect2(1504, 2986, 752, 1493)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uj0b"]
atlas = ExtResource("7_ytvbr")
region = Rect2(1504, 4479, 752, 1493)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1cmg"]
atlas = ExtResource("7_ytvbr")
region = Rect2(1504, 5972, 752, 1493)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcymx"]
atlas = ExtResource("7_ytvbr")
region = Rect2(1504, 7465, 752, 1493)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbob2"]
atlas = ExtResource("7_ytvbr")
region = Rect2(1504, 8958, 752, 1493)

[sub_resource type="AtlasTexture" id="AtlasTexture_47shc"]
atlas = ExtResource("7_ytvbr")
region = Rect2(2256, 0, 752, 1493)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynknu"]
atlas = ExtResource("7_ytvbr")
region = Rect2(2256, 1493, 752, 1493)

[sub_resource type="AtlasTexture" id="AtlasTexture_0g0lb"]
atlas = ExtResource("7_ytvbr")
region = Rect2(2256, 2986, 752, 1493)

[sub_resource type="AtlasTexture" id="AtlasTexture_dr0lq"]
atlas = ExtResource("7_ytvbr")
region = Rect2(2256, 4479, 752, 1493)

[sub_resource type="AtlasTexture" id="AtlasTexture_pl1vy"]
atlas = ExtResource("7_ytvbr")
region = Rect2(2256, 5972, 752, 1493)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3dfq"]
atlas = ExtResource("7_ytvbr")
region = Rect2(2256, 7465, 752, 1493)

[sub_resource type="SpriteFrames" id="SpriteFrames_hce1w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3voes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldkt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cioiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bll8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7j7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erchj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrv2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46471")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdnb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfdrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gaiwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ry1f2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jayl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfngy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yi8h3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5ye2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nda1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uj0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1cmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcymx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbob2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47shc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynknu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0g0lb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dr0lq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pl1vy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3dfq")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[node name="GameManager" type="Node2D"]
script = ExtResource("1_1ll71")

[node name="Wall" parent="." instance=ExtResource("2_iddn8")]
position = Vector2(0, 800)

[node name="Wall2" parent="." instance=ExtResource("2_iddn8")]
position = Vector2(-1920, 0)
rotation = 1.5708

[node name="Wall3" parent="." instance=ExtResource("2_iddn8")]
position = Vector2(0, -11880)
rotation = 3.14159

[node name="Wall4" parent="." instance=ExtResource("2_iddn8")]
position = Vector2(1920, 0)
rotation = -1.5708

[node name="SoapSpawnTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="EnemySpawnTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="Debug Movement Settings" type="Label" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.0784314)
offset_left = -944.0
offset_top = -513.0
offset_right = -904.0
offset_bottom = -389.0
theme_override_font_sizes/font_size = 90
script = ExtResource("4_ap0ag")

[node name="Background" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("6_uoxb7")

[node name="LaunchSeqeunce" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 720)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_hce1w")
autoplay = "default"
frame = 26
frame_progress = 1.0

[node name="BackgroundUpper" type="Sprite2D" parent="."]
position = Vector2(0, -2160)
texture = ExtResource("7_jy0yt")
flip_v = true

[node name="BackgroundUpper2" type="Sprite2D" parent="."]
position = Vector2(0, -4320)
texture = ExtResource("7_jy0yt")

[node name="BackgroundUpper3" type="Sprite2D" parent="."]
position = Vector2(0, -6480)
texture = ExtResource("7_jy0yt")
flip_v = true

[node name="BackgroundUpper4" type="Sprite2D" parent="."]
position = Vector2(0, -8640)
texture = ExtResource("7_jy0yt")

[node name="BackgroundUpper5" type="Sprite2D" parent="."]
position = Vector2(0, -10800)
texture = ExtResource("7_jy0yt")
flip_v = true

[node name="Camera2D" parent="." instance=ExtResource("5_hdpcy")]
position = Vector2(2, 418)
limit_left = -1920
limit_top = -11880
limit_right = 1920
limit_bottom = 960

[node name="DodgeBladeSpawnTimer" type="Timer" parent="."]
autostart = true

[node name="UI" parent="." instance=ExtResource("8_nuht8")]

[node name="Store" parent="." instance=ExtResource("9_0d5ux")]
position = Vector2(-958, -122)

[connection signal="timeout" from="SoapSpawnTimer" to="." method="_on_soap_spawn_timer_timeout"]
[connection signal="timeout" from="EnemySpawnTimer" to="." method="_on_enemy_spawn_timer_timeout"]
[connection signal="timeout" from="DodgeBladeSpawnTimer" to="." method="_on_dodge_blade_spawn_timer_timeout"]
