[gd_scene load_steps=79 format=3 uid="uid://rmaxcxp1u560"]

[ext_resource type="Texture2D" uid="uid://csruhw2l70i7p" path="res://assets/main_menu_sheet.png" id="1_x8p47"]
[ext_resource type="Script" path="res://scripts/main_menu.gd" id="2_pr21p"]
[ext_resource type="Texture2D" uid="uid://bwypn7r4ptlu0" path="res://assets/white_square.png" id="3_jd6ge"]
[ext_resource type="Texture2D" uid="uid://bi1cot12u8vnq" path="res://assets/introscenes.png" id="4_3lalh"]
[ext_resource type="Texture2D" uid="uid://d4f8uvnqm0sx5" path="res://assets/introscenes_background.png" id="5_cevxw"]
[ext_resource type="Texture2D" uid="uid://b8byuckhplh13" path="res://assets/gun_sheet.png" id="6_fnidd"]
[ext_resource type="Texture2D" uid="uid://68mapxsj2csw" path="res://assets/space_to_continue.png" id="6_hs1yr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bxf2y"]
atlas = ExtResource("1_x8p47")
region = Rect2(0, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_xguxg"]
atlas = ExtResource("1_x8p47")
region = Rect2(1920, 0, 1920, 1080)

[sub_resource type="SpriteFrames" id="SpriteFrames_qvu1c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxf2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xguxg")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_use35"]
atlas = ExtResource("6_fnidd")
region = Rect2(0, 0, 704, 627)

[sub_resource type="AtlasTexture" id="AtlasTexture_brd0o"]
atlas = ExtResource("6_fnidd")
region = Rect2(704, 0, 704, 627)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlk26"]
atlas = ExtResource("6_fnidd")
region = Rect2(1408, 0, 704, 627)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm5gy"]
atlas = ExtResource("6_fnidd")
region = Rect2(2112, 0, 704, 627)

[sub_resource type="AtlasTexture" id="AtlasTexture_pt3ka"]
atlas = ExtResource("6_fnidd")
region = Rect2(2816, 0, 704, 627)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7jl0"]
atlas = ExtResource("6_fnidd")
region = Rect2(3520, 0, 704, 627)

[sub_resource type="AtlasTexture" id="AtlasTexture_7insy"]
atlas = ExtResource("6_fnidd")
region = Rect2(4224, 0, 704, 627)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cxvc"]
atlas = ExtResource("6_fnidd")
region = Rect2(4928, 0, 704, 627)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyvre"]
atlas = ExtResource("6_fnidd")
region = Rect2(5632, 0, 704, 627)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tl52"]
atlas = ExtResource("6_fnidd")
region = Rect2(6336, 0, 704, 627)

[sub_resource type="AtlasTexture" id="AtlasTexture_hniu0"]
atlas = ExtResource("6_fnidd")
region = Rect2(7040, 0, 704, 627)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdy3s"]
atlas = ExtResource("6_fnidd")
region = Rect2(7744, 0, 704, 627)

[sub_resource type="AtlasTexture" id="AtlasTexture_xseep"]
atlas = ExtResource("6_fnidd")
region = Rect2(8448, 0, 704, 627)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3ra1"]
atlas = ExtResource("6_fnidd")
region = Rect2(9152, 0, 704, 627)

[sub_resource type="AtlasTexture" id="AtlasTexture_87xws"]
atlas = ExtResource("6_fnidd")
region = Rect2(9856, 0, 704, 627)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccasv"]
atlas = ExtResource("6_fnidd")
region = Rect2(10560, 0, 704, 627)

[sub_resource type="AtlasTexture" id="AtlasTexture_ki37b"]
atlas = ExtResource("6_fnidd")
region = Rect2(11264, 0, 704, 627)

[sub_resource type="AtlasTexture" id="AtlasTexture_aykrv"]
atlas = ExtResource("6_fnidd")
region = Rect2(11968, 0, 704, 627)

[sub_resource type="AtlasTexture" id="AtlasTexture_ua8i4"]
atlas = ExtResource("6_fnidd")
region = Rect2(12672, 0, 704, 627)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnqaq"]
atlas = ExtResource("6_fnidd")
region = Rect2(13376, 0, 704, 627)

[sub_resource type="AtlasTexture" id="AtlasTexture_6v3x0"]
atlas = ExtResource("6_fnidd")
region = Rect2(14080, 0, 704, 627)

[sub_resource type="SpriteFrames" id="SpriteFrames_3ew8e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_use35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brd0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlk26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jm5gy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pt3ka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7jl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7insy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cxvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyvre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tl52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hniu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdy3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xseep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3ra1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87xws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccasv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ki37b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aykrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ua8i4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnqaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6v3x0")
}],
"loop": false,
"name": &"default",
"speed": 50.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_rvkof"]
atlas = ExtResource("6_fnidd")
region = Rect2(0, 0, 704, 627)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmonp"]
atlas = ExtResource("6_fnidd")
region = Rect2(704, 0, 704, 627)

[sub_resource type="AtlasTexture" id="AtlasTexture_kapds"]
atlas = ExtResource("6_fnidd")
region = Rect2(1408, 0, 704, 627)

[sub_resource type="AtlasTexture" id="AtlasTexture_hukkn"]
atlas = ExtResource("6_fnidd")
region = Rect2(2112, 0, 704, 627)

[sub_resource type="AtlasTexture" id="AtlasTexture_14tdx"]
atlas = ExtResource("6_fnidd")
region = Rect2(2816, 0, 704, 627)

[sub_resource type="AtlasTexture" id="AtlasTexture_i71ul"]
atlas = ExtResource("6_fnidd")
region = Rect2(3520, 0, 704, 627)

[sub_resource type="AtlasTexture" id="AtlasTexture_kibgx"]
atlas = ExtResource("6_fnidd")
region = Rect2(4224, 0, 704, 627)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8q27"]
atlas = ExtResource("6_fnidd")
region = Rect2(4928, 0, 704, 627)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptf06"]
atlas = ExtResource("6_fnidd")
region = Rect2(5632, 0, 704, 627)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4kc1"]
atlas = ExtResource("6_fnidd")
region = Rect2(6336, 0, 704, 627)

[sub_resource type="AtlasTexture" id="AtlasTexture_54jyq"]
atlas = ExtResource("6_fnidd")
region = Rect2(7040, 0, 704, 627)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3tjg"]
atlas = ExtResource("6_fnidd")
region = Rect2(7744, 0, 704, 627)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufafc"]
atlas = ExtResource("6_fnidd")
region = Rect2(8448, 0, 704, 627)

[sub_resource type="AtlasTexture" id="AtlasTexture_pb4qr"]
atlas = ExtResource("6_fnidd")
region = Rect2(9152, 0, 704, 627)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyhh0"]
atlas = ExtResource("6_fnidd")
region = Rect2(9856, 0, 704, 627)

[sub_resource type="AtlasTexture" id="AtlasTexture_ix1i0"]
atlas = ExtResource("6_fnidd")
region = Rect2(10560, 0, 704, 627)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtl64"]
atlas = ExtResource("6_fnidd")
region = Rect2(11264, 0, 704, 627)

[sub_resource type="AtlasTexture" id="AtlasTexture_7akkc"]
atlas = ExtResource("6_fnidd")
region = Rect2(11968, 0, 704, 627)

[sub_resource type="AtlasTexture" id="AtlasTexture_w80cy"]
atlas = ExtResource("6_fnidd")
region = Rect2(12672, 0, 704, 627)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxkrn"]
atlas = ExtResource("6_fnidd")
region = Rect2(13376, 0, 704, 627)

[sub_resource type="AtlasTexture" id="AtlasTexture_33i8g"]
atlas = ExtResource("6_fnidd")
region = Rect2(14080, 0, 704, 627)

[sub_resource type="SpriteFrames" id="SpriteFrames_ssqqm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvkof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmonp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kapds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hukkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14tdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i71ul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kibgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8q27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptf06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4kc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54jyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3tjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufafc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pb4qr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyhh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ix1i0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtl64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7akkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w80cy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxkrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33i8g")
}],
"loop": false,
"name": &"default",
"speed": 50.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_0pyme"]
atlas = ExtResource("4_3lalh")
region = Rect2(0, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_hm40w"]
atlas = ExtResource("4_3lalh")
region = Rect2(1920, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_7aems"]
atlas = ExtResource("4_3lalh")
region = Rect2(3840, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmmi1"]
atlas = ExtResource("4_3lalh")
region = Rect2(5760, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdgsk"]
atlas = ExtResource("4_3lalh")
region = Rect2(7680, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_htapi"]
atlas = ExtResource("4_3lalh")
region = Rect2(0, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_pb1qc"]
atlas = ExtResource("4_3lalh")
region = Rect2(1920, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5afi"]
atlas = ExtResource("4_3lalh")
region = Rect2(3840, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_46aih"]
atlas = ExtResource("4_3lalh")
region = Rect2(5760, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bx8u"]
atlas = ExtResource("4_3lalh")
region = Rect2(7680, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_hl0d2"]
atlas = ExtResource("4_3lalh")
region = Rect2(0, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmcxg"]
atlas = ExtResource("4_3lalh")
region = Rect2(1920, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_ky0vt"]
atlas = ExtResource("4_3lalh")
region = Rect2(3840, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3vem"]
atlas = ExtResource("4_3lalh")
region = Rect2(5760, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_synk5"]
atlas = ExtResource("4_3lalh")
region = Rect2(7680, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t80s"]
atlas = ExtResource("4_3lalh")
region = Rect2(0, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_25tov"]
atlas = ExtResource("4_3lalh")
region = Rect2(1920, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjv8w"]
atlas = ExtResource("4_3lalh")
region = Rect2(3840, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqo7i"]
atlas = ExtResource("4_3lalh")
region = Rect2(5760, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgyof"]
atlas = ExtResource("4_3lalh")
region = Rect2(7680, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_40s2c"]
atlas = ExtResource("4_3lalh")
region = Rect2(0, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_nj5l6"]
atlas = ExtResource("4_3lalh")
region = Rect2(1920, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_bp1ge"]
atlas = ExtResource("4_3lalh")
region = Rect2(3840, 4320, 1920, 1080)

[sub_resource type="SpriteFrames" id="SpriteFrames_j3ypl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pyme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hm40w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7aems")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmmi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdgsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htapi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pb1qc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5afi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46aih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bx8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl0d2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmcxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ky0vt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3vem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_synk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t80s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25tov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjv8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqo7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgyof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40s2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nj5l6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bp1ge")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="Main Menu" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_qvu1c")
frame_progress = 0.717345
script = ExtResource("2_pr21p")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Curtain" type="Sprite2D" parent="."]
modulate = Color(0.376471, 0.376471, 0.376471, 1)
z_index = 2
scale = Vector2(10, 10)
texture = ExtResource("3_jd6ge")

[node name="LeftGun" type="AnimatedSprite2D" parent="."]
position = Vector2(-500, 50)
sprite_frames = SubResource("SpriteFrames_3ew8e")

[node name="RightGun" type="AnimatedSprite2D" parent="."]
position = Vector2(500, 50)
sprite_frames = SubResource("SpriteFrames_ssqqm")
flip_h = true

[node name="IntroScenes" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
z_index = 1
sprite_frames = SubResource("SpriteFrames_j3ypl")

[node name="SpaceToContinue" type="Sprite2D" parent="IntroScenes"]
modulate = Color(1, 1, 1, 0.501961)
position = Vector2(830, -400)
scale = Vector2(0.5, 0.543)
texture = ExtResource("6_hs1yr")

[node name="Sprite2D" type="Sprite2D" parent="IntroScenes"]
z_index = -1
texture = ExtResource("5_cevxw")
