[gd_scene load_steps=3 format=3 uid="uid://bg73d0smfld5j"]

[ext_resource type="Script" path="res://scenes/store.gd" id="1_k27wk"]
[ext_resource type="Texture2D" uid="uid://dec14h20ctraj" path="res://assets/unnamed.png" id="1_wdo0h"]

[node name="Store" type="Node2D"]
script = ExtResource("1_k27wk")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Unnamed" type="Sprite2D" parent="."]
texture = ExtResource("1_wdo0h")
centered = false
