[gd_scene load_steps=3 format=3 uid="uid://di07krsocukfl"]

[ext_resource type="Texture2D" uid="uid://dec14h20ctraj" path="res://assets/store.png" id="1_rfmim"]
[ext_resource type="Script" path="res://scripts/store.gd" id="1_rwmah"]

[node name="Store" type="Node2D"]
script = ExtResource("1_rwmah")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("1_rfmim")
